{
  "name": "atom-salt",
  "version": "1.0.0",
  "description": "Salt-stack support in Atom",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "https://github.com/saltstack-contrib/atom-salt",
  "repository": {
    "type": "git",
    "url": "https://github.com/saltstack-contrib/atom-salt.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saltstack-contrib/atom-salt/issues"
  },
  "main": "./lib/salt",
  "activationCommands": {
    "atom-workspace": "salt:docs"
  }
}
